<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="SpotifyImageThumbnail">
                <item name="android:layout_width">@dimen/image_height_width</item>
                <item name="android:layout_height">@dimen/image_height_width</item>
                <item name="android:layout_centerVertical">true</item>
                <item name="android:layout_alignParentLeft">true</item>
                <item name="android:layout_alignParentStart">true</item>
                <item name="android:padding">@dimen/image_padding</item>
        </style>
</resources>