<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivityFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:iconifiedByDefault="false"
        android:queryHint="@string/artist_search_hint"
        android:id="@+id/artist_search_view"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artist_result_list_view"
        android:layout_gravity="center_horizontal" />
</LinearLayout>