<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        style="@style/SpotifyImageThumbnail"
        android:id="@+id/list_item_artist_image_view" />

    <TextView
        style="@style/MediumText.Artist"
        android:id="@+id/list_item_artist_text_view"
        android:layout_toRightOf="@+id/list_item_artist_image_view"
        android:layout_toEndOf="@+id/list_item_artist_image_view" />
</RelativeLayout>