<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        style="@style/SpotifyImageThumbnail"
        android:id="@+id/list_item_track_image_view" />

    <LinearLayout
        style="@style/SpotifyTrackLinearLayout"
        android:layout_toRightOf="@+id/list_item_track_image_view"
        android:layout_toEndOf="@+id/list_item_track_image_view">
        <TextView
            style="@style/MediumText"
            android:id="@+id/list_item_track_song_title" />
        <TextView
            style="@style/SmallText"
            android:id="@+id/list_item_track_album_title" />
    </LinearLayout>

</RelativeLayout>