<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rdwhite.spotifystreamer.PlayerActivityFragment">

    <TextView
        style="@style/SmallText.CenterGravity"
        android:id="@+id/player_artist_name" />

    <TextView
        style="@style/SmallText.CenterGravity"
        android:id="@+id/player_album_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_album_cover"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/SmallText.CenterGravity"
        android:id="@+id/player_track_title" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_transport"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/SmallText.LeftGravity"
            android:text="0:00"
            android:id="@+id/player_transport_current_position" />
        <TextView
            style="@style/SmallText.RightGravity"
            android:text="0:00"
            android:id="@+id/player_transport_track_length" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageButton
            style="@style/SpotifyImageButton"
            android:text="New Button"
            android:id="@+id/player_button_previous"
            android:src="@android:drawable/ic_media_previous"
            android:layout_gravity="left" />

        <ImageButton
            style="@style/SpotifyImageButton"
            android:text="New Button"
            android:id="@+id/player_button_play"
            android:src="@android:drawable/ic_media_play"/>

        <ImageButton
            style="@style/SpotifyImageButton"
            android:text="New Button"
            android:id="@+id/player_button_next"
            android:src="@android:drawable/ic_media_next"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>
