<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="SpotifyImageThumbnail">
        <item name="android:layout_width">@dimen/image_height_width</item>
        <item name="android:layout_height">@dimen/image_height_width</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:padding">@dimen/image_padding</item>
    </style>

    <style name="SpotifyTrackLinearLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/text_view_padding</item>
    </style>

    <style name="MediumText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/abc_text_size_medium_material</item>
    </style>

    <style name="MediumText.Artist">
        <item name="android:paddingLeft">@dimen/text_view_padding</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="SmallText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/abc_text_size_small_material</item>
    </style>

</resources>
